- name: Deploy to IBM Cloud Foundry
  # You may pin to the exact commit or the version.
  # uses: IBM/cloudfoundry-deploy@5ec05a6ea5045e3a26e5d45d599f527272aaa146
  uses: IBM/cloudfoundry-deploy@v2.0
  with:
    # IBM Cloud API key
    IBM_CLOUD_API_KEY: npfGg3mca7U00cYeWEtvVgUPokzLOaYN4385mNqNZDWX
    # IBM Cloud Foundry API endpoint
    IBM_CLOUD_CF_API: 
    # IBM Cloud Foundry organization name
    IBM_CLOUD_CF_ORG: 
    # IBM Cloud Foundry space name
    IBM_CLOUD_CF_SPACE: 
    # App Manifest file
    APP_MANIFEST_FILE: # optional, default is manifest.yml
    # IBM Cloud Foundry resource group
    RESOURCE_GROUP: # optional
